<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>

    *{
      margin:0;
      padding:0;
      box-sizing: border-box;

    }
    body{
      font-size:14px;
      background:#f2f2f2
    }
    .container{
      background:white;
      width: 500px;
      padding: 25px;
      margin: 50px auto 0;
      border-top: 5px solid blue;
      box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
    }

    .container h2{
      font-size: 24px;
      line-height: 24px;
      padding: 30px;
      text-align: center;


    }
    .input-name{
      width: 90%;
      position: relative;
      margin: 20px auto;
    }
    .lock{
      padding: 8px 11px;
    }
    .name{
      width: 45%;
      padding:8px 0 8px 40px;
    }
    .input-name span{
      margin-left: 35px;
    }
    .text-name{
      width: 100%;
      padding:8px 0 8px 40px;
    }
    .input-name i{
      position: absolute;
      font-size:18px;
      color:blue;
      border-right: 1px solid #cccccc;
    }
    .email{
      padding: 8px;
    }

    .text-name,.name{
      border: 1px solid #cccccc;
      outline: none;
      -webkit-transition: all 0.30s ease-in-out; 
      -moz-transition: all 0.30s ease-in-out; 
      -ms-transition: all 0.30s ease-in-out; 
      transition: all 0.30s ease-in-out; 

    }
    .text-name:hover,.name:hover{
      background-color: #fafafa;
    }
    .text-name:focus,.name:focus{
      border:1px solid blue;
    }
    .radio-button
    {
      margin-right: 4px;
    }
    .country{
      display: inline-block;
      width: 100%;
      height:35px;
      padding: 0px 15px;
      cursor: pointer;
      border:1px solid #cccccc;
      color: #7b7b7b;
      border-right: 0;
      background:white;
      appearance:none;
      -webkit-appearance: none;
      -moz-appearance: none;
      transition: all 0.2s ease;
    }

    .country::ms-expand{
      display: none;
    }

    .country:hover,.country:focus{
      color: blue;
      background:#fafafa;
      border-color: blue;
      outline: none;
    }
    .arrow{
      position: absolute;
      top:calc(50% - 4px);
      right: 15px;
      width:0;
      height:0;
      pointer-events: none;
      border-width:8px 5px 0 5px;
      border-style: solid;
      border-color: blue transparent transparent transparent;

    }
    .country:hover +.arrow,.country:focus +arrow{
      border-top-color:blue ;

    }

    .check{
      margin-right:15px;
      position: relative;
    }

   
    .button{
      background-color: blue;
      color:white;
      height: 35px;
      line-height: 35px;
      width: 100%;
      border:none;
      outline: none;
      font-size:18px;
      cursor:pointer;
      margin-bottom: 10px;
    }

    .button:hover{
      background:green;
    }

  </style>
</head>
<body>    
  <script>
  function validate() {
      var uname1 = document.validateform.uname1.value;
      var uname2 = document.validateform.uname2.value;
      var password = document.validateform.password.value;
      var cpassword = document.validateform.cpassword.value;
      var cnumber = document.validateform.cnumber.value;
      var email = document.validateform.email.value;
      var atpos = email.indexOf("@");
      var dotpos = email.lastIndexOf(".");

      if (uname1 == null || uname1 == "") {
          alert("Name should not be empty");
          return false;
      }
      if (uname2 == null || uname2 == "") {
          alert("Name should not be empty");
          return false;
      }
      if (email == null || email == "") {
          alert("email should not be empty");
          return false;
      }
      else if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length) {
          alert("Enter proper email address");
          return false;
      }
      
      if (password == null || password == "") {
          alert("Password should not be empty");
          return false;
      }
      if (cpassword == null || cpassword == "") {
          alert("Confirm Password should not be empty");
          return false;
      }

      else if (password != cpassword) {
          alert("Password and confirm password must match");
          return false;

      }
      else if (password.length < 6) {
          alert("Password length should not be less than 6");
          return false;


      }
      if (cnumber == null || cnumber == "") {
          alert("Contact number should not be empty");
          return false;
      }
      else if (isNaN(cnumber)) {
          alert("Enter number must be a constant number");
          return false;
      }
      else {
         alert("Registration is successfull !!!!!");
          return true;
      }

  }
</script>
  <div class="container">
    <h2>Registration Form</h2>
    <div class="form-container">
      <form name="validateform" method="post" action="/signup" onsubmit="return validate()" >
        {% csrf_token %}
        <div class="input-name">
          <i class="fa fa-user-secret lock"></i>
          <input type="text" placeholder="username" class="text-name" name="username">
          
        </div>
        <div class="input-name">
          <i class="fa fa-user lock"></i>
          <input type="text" placeholder="First Name" class="name" name="uname1">
          <span>
            <i class="fa fa-user lock"></i>
          <input type="text" placeholder="Last Name" class="name" name="uname2">
          </span>
        </div>
        <div class="input-name">
          <i class="fa fa-envelope email"></i>
          <input type="email" placeholder="Email" class="text-name" name="email">
          
        </div>
        <div class="input-name">
          <i class="fa fa-lock lock"></i>
          <input type="password" placeholder="Password" class="text-name" name="password">
          
        </div>
        <div class="input-name">
          <i class="fa fa-lock lock"></i>
          <input type="password" placeholder="Confirm Password" class="text-name" name="cpassword">
          
        </div>
        </div>
        <div class="input-name">
          <i class="fas fa-phone-alt lock"></i>
          <input type="phone" placeholder="Phone Number" class="text-name" name="cnumber">
          
        </div>

    
    

        <div class="input-name">
          <input type="checkbox" name=""class="check-button" required>
          <label > I accept the terms and conditions</label>
        </div>

        <div class="input-name">
          <input type="submit" name="submit" class="button" value="Register">
        </div>
      </form>
    </div>

  </div>
  
</body>
</html>